<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_account_move_line_filter" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter" />
            <field name="arch" type="xml">
                <xpath expr='/search/group[1]' position="inside">
                    <filter
                        name="group_by_document_class"
                        string="Document Class"
                        domain="[]"
                        context="{'group_by':'document_class_id'}"
                    />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
