<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_account_invoice_filter" model="ir.ui.view">
            <field name="name">l10n_cl_fe.invoice.search</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter" />
            <field name="arch" type="xml">
                <field name="name" position="attributes">
                    <attribute
                        name="filter_domain"
                    >[  '|', '|' , '|', '|', '|',
                         ('name', 'ilike', self), ('invoice_origin', 'ilike', self),
                         ('ref', 'ilike', self), ('payment_reference', 'ilike', self),
                         ('partner_id', 'child_of', self), ('sii_document_number', 'ilike', self)]</attribute>
                </field>
                <field name="partner_id" position="after">
                    <field name="activity_description" placeholder="Glosa descriptiva" options="{'no_open': True}" />
                    <field name="document_class_id" />
                </field>
                <xpath expr="//filter[@name='status']" position="after">
                    <filter name="document_type" string="Document Type" context="{'group_by':'document_class_id'}" />
                </xpath>
            </field>
        </record>
        <record id="invoice_tree" model="ir.ui.view">
            <field name="name">l10n_cl_fe.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree" />
            <field name="arch" type="xml">
              <!--
                <field name="origin" position="after">
                    <field name="reference" />
                </field>
              -->
                <field name="name" position="after">
                    <field name="document_class_id" />
                    <field name="sii_document_number" />
                </field>
                <field name="name" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="payment_state" position="after">
                    <field name="sii_result" widget="badge" decoration-muted="sii_result in ['draft', 'NoEnviado', 'Anulado'] or state == 'cancel'" decoration-info="sii_result in ['Enviado', 'EnProceso']" decoration-success="sii_result == 'Proceso'" decoration-danger="sii_result == 'Rechazado'" decoration-warning="sii_result == 'Reparo'"/>
                </field>
            </field>
        </record>

        <record id="view_invoice_form" model="ir.ui.view">
            <field name="model">account.move</field>
            <field name="name">account.move.sii.form</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <form>
                    <field name="document_class_ids" invisible="1" />
                    <field name="sii_code" invisible="1" />
                </form>
                <button name="preview_invoice" position="after">
                    <button string="Imprimir Copia y Cedible" type="object" name="print_copy_cedible" />
                    <button string="Imprimir Cedible" type="object" name="print_cedible" />
                    <button name="action_reverse" string='Agregar Nota de Débito'
                            type='object' groups="account.group_account_invoice"
                            attrs="{'invisible': ['|', ('move_type', 'not in', ('out_refund', 'in_refund')), ('state', '!=', 'posted')]}"/>
                </button>
                <field name="discount" position="after">
                    <field name="discount_amount" invisible="1" />
                </field>
                <xpath expr="//form/sheet/div/h1[hasclass('mt0')]" position="replace">
                    <div attrs="{'invisible': ['|', ('state', '!=', 'draft'),('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                      <span class="o_form_label">Emitir Documentos</span>
                      <field name="use_documents"/>
                    </div>
                    <h1 class="mt0">
                        <div
                            attrs="{'invisible': [('state', '=', 'draft'), ('use_documents', '=', True)]}"
                        >
                          <field
                              name="document_class_id"
                              options="{'no_open': True, 'no_create': True}"
                              domain="[('id', 'in', document_class_ids)]"
                              class="oe_inline"
                          />
                      </div>
                      <div
                        attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('use_documents', '=', False)]}"
                        >
                          <span class="o_form_label" attrs="{'invisible': [('state','!=','draft')]}">Siguiente</span>
                          <field
                                    name="journal_document_class_id"
                                    attrs="{
                                    'required':[('use_documents', '=', True), ('state', '=', 'draft')]}"
                                    options="{'no_create': True}"
                                    domain="[('sii_document_class_id', 'in', document_class_ids), ('journal_id', '=', journal_id)]"
                                    style="width: 100%"
                                /><br /> Número:
                          <field
                                  name="sequence_number_next"
                                  class="oe_inline"
                                  readonly="1"
                                  attrs="{'invisible': [('sii_document_number','&gt;', 0)]}"
                              />
                      </div>
                      <div attrs="{'invisible': [('use_documents', '=', True), ('sii_document_number', '=', 0)]}">
                        Número:
                        <field
                              name="sii_document_number"
                              class="oe_inline"
                          />
                      </div>
                      <field name="name" readonly="1" invisible="1" class="oe_inline" />
                  </h1>
                </xpath>
                <field name='partner_id' position="after">
                    <field name="activity_description" placeholder="Glosa descriptiva" options="{'no_open': True}" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"/>
                    <field name="acteco_ids" invisible="1" />
                    <field
                        name="acteco_id"
                        attrs="{'invisible': ['|', ('acteco_ids', '=', []), ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"
                        domain="[('id', 'in', acteco_ids)]"
                        options="{'no_open': True, 'no_create': True}"
                    />
                </field>
                <label for="journal_id" position="before">
                  <label for="forma_pago"
                         groups="account.group_account_readonly"
                         attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"/>
                  <div name="forma_pago_div" class="d-flex" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                    <field name="forma_pago" />
                  </div>
                  <label for="contact_id"
                         groups="account.group_account_readonly"
                         attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}"/>
                  <div name="contact_id_div" class="d-flex" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                    <field name="contact_id" domain="[('parent_id','=',partner_id)]" />
                  </div>

                </label>
                <field name="invoice_incoterm_id" position="after">
                  <field name="iva_uso_comun" attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund'))]}" />
                  <field name="no_rec_code" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}" />
                </field>

                <xpath expr="//group[hasclass('oe_invoice_lines_tab')]" position="after">
                    <field
                        name="global_descuentos_recargos"
                        widget="one2many_list"
                        mode="tree"
                        context="{'default_move_id': active_id}"
                        nolabel="1"
                    >
                        <tree string="Descuetos / Recargos Globales" editable="bottom">
                            <field name="type" />
                            <field name="gdr_type" />
                            <field name="valor" />
                            <field name="gdr_detail" />
                            <field name="aplicacion" />
                            <field name="impuesto" />
                            <field name="account_id"/>
                            <field name="amount_untaxed_global_dr" invisible="1" />
                            <field name="move_id" invisible="1" />
                        </tree>
                    </field>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='is_rounding_line']" position="before">
                    <field name="is_gd_line" invisible="1"/>
                    <field name="is_gr_line" invisible="1"/>
                    <field name="is_retention" invisible="1"/>
                </xpath>
                <page id="other_tab" position="after">
                  <page id="referencias" string="Referencias" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                    <group>
                      <field name="referencias" mode="tree">
                          <form>
                              <group>
                                  <field name="origen" required="True" />
                                  <field name="sii_referencia_TpoDocRef" required="True" />
                                  <field name="sii_referencia_CodRef" />
                                  <field name="motivo" />
                                  <field name="fecha_documento" />
                              </group>
                          </form>
                          <tree editable="bottom">
                              <field name="origen" required="True" />
                              <field name="sii_referencia_TpoDocRef" required="True" />
                              <field name="sii_referencia_CodRef" />
                              <field name="motivo" />
                              <field name="fecha_documento" />
                          </tree>
                      </field>
                    </group>
                  </page>
                </page>

                <group name="sale_info_group" position="inside">
                    <field name="ticket" />
                    <field name="ind_servicio" />
                </group>

                <field name="account_id" position="attributes">
                    <attribute name="options">{'no_create': True}</attribute>
                </field>
                <notebook>
                    <page
                        string="Electronic Invoice"
                        name="electronic_invoice"
                        attrs="{'invisible': [('use_documents', '=', False)]}"
                    >
                        <header>
                            <button
                                string="Download XML"
                                type="object"
                                name="get_xml_file"
                                attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"
                            />
                            <button
                                string="Download XML Exchange"
                                type="object"
                                name="get_xml_exchange_file"
                                attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"
                            />
                            <button
                                string="Envío Manual XML Intercambio"
                                type="object"
                                name="manual_send_exchange"
                                attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"
                            />
                            <button
                                string="Send XML"
                                type="object"
                                class="oe_highlight"
                                name="do_dte_send_invoice"
                                attrs="{'invisible': ['|', ('state', 'in', ['draft']),('sii_result', 'not in', ['','NoEnviado','Rechazado'])]}"
                            />
                            <button
                                string="Ask for DTE"
                                type="object"
                                class="oe_highlight"
                                name="ask_for_dte_status"
                                attrs="{'invisible':['|', ('state', 'in', ['draft']),('sii_result','in',['','NoEnviado'])]}"
                            />
                            <field name='sii_result' widget="statusbar" />
                        </header>
                        <group>
                            <field
                                name='sii_xml_request'
                                attrs="{'invisible':[('sii_result', '=', '')]}"
                                readonly="1"
                                options="{'no_create': True}"
                            />
                            <field name='sii_batch_number' readonly="1" />
                            <field
                                name='sii_barcode_img'
                                widget="image"
                                attrs="{'invisible':[('sii_result', '=', '')]}"
                                readonly="1"
                            />
                            <field
                                name='sii_message'
                                attrs="{'invisible':[('sii_result', 'in', ['','NoEnviado'])]}"
                                readonly="1"
                            />
                            <field name='sii_xml_dte' attrs="{'invisible':[('sii_result', '=', '')]}" readonly="1" />
                        </group>
                    </page>
                    <page
                        name="client_claim"
                        string="Registro de Reclamo en SII"
                        attrs="{'invisible': ['|', ('use_documents', '=', False), ('sii_result', 'in', [False, '', 'NoEnviado', 'Rechazado'])]}"
                    >
                        <header>
                            <button name="get_dte_claim" string="Consultar estado de Reclamo" type="object" />
                            <field name='claim' widget="statusbar" />
                        </header>
                        <group>
                            <field name="claim_description" />
                        </group>
                    </page>
                    <page
                        name="client_reception"
                        string="Respuesta Cliente"
                        attrs="{'invisible': ['|', ('use_documents', '=', False), ('sii_result', 'in', [False, '', 'NoEnviado', 'Rechazado'])]}"
                    >
                        <group string="La respuesta puede variar, todo depende de si el cliente cumple con darla">
                            <field name="respuesta_ids" mode="tree">
                                <tree>
                                    <field name="type" />
                                </tree>
                            </field>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>
    </data>
</odoo>
