<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_journal_search" model="ir.ui.view">
        <field name="name">account.journal.search</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_search" />
        <field name="arch" type="xml">
            <xpath expr='/search/filter[1]' position="attributes">
                <attribute name="name">sale</attribute>
            </xpath>
            <xpath expr='/search/filter[2]' position="attributes">
                <attribute name="name">purchase</attribute>
            </xpath>
            <xpath expr='/search/filter[4]' position="attributes">
                <attribute name="name">others</attribute>
            </xpath>
            <xpath expr='/search/filter[3]' position="attributes">
                <attribute name="name">liquidity</attribute>
            </xpath>
        </field>
    </record>
</odoo>
