<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="activity_search_view">
        <field name="name">activity.search</field>
        <field name="model">partner.activities</field>
        <field name="arch" type="xml">
            <search>
                <field name="code" />
                <field name="name" />
            </search>
        </field>
    </record>
    <record id="view_partner_activities_form" model="ir.ui.view">
        <field name="name">partner.activities.form</field>
        <field name="model">partner.activities</field>
        <field name="arch" type="xml">
            <form string="SII Economic Activities">
                <group>
                    <field name="code" />
                    <field name="parent_id" />
                    <field name="name" />
                    <field name="vat_affected" />
                    <field name="tax_category" />
                    <field name="internet_available" />
                    <field name="active" />
                </group>
            </form>
        </field>
    </record>
    <record id="view_partner_activities_tree" model="ir.ui.view">
        <field name="name">partner.activities.tree</field>
        <field name="model">partner.activities</field>
        <field name="arch" type="xml">
            <tree string="SII Economic Activities">
                <field name="code" />
                <field name="parent_id" />
                <field name="name" />
                <field name="vat_affected" />
                <field name="tax_category" />
                <field name="internet_available" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="act_partner_activities">
        <field name="name">SII Partner Activities</field>
        <field name="res_model">partner.activities</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        name="SII Partner Activities"
        action="act_partner_activities"
        id="menu_action_act_partner_activities"
        parent="menu_sii_config"
    />
</odoo>
