<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_company_activity_inherit_form">
        <field name="name">res.company.activities.form.inherit</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="model">res.company</field>
        <field name="arch" type="xml">
            <field name="website" position="after">
                <field
                    name="dte_email_id"
                    required="True"
                    context="{'alias_model_name': 'mail.message.dte', 'alias_parent_model_name': 'res.company', 'default_alias_user_id': 3, 'alias_parent_thread_id': active_id}"
                />
                <field name="dte_service_provider" />
                <field
                    name="dte_resolution_number"
                    attrs="{'invisible': [('dte_service_provider', 'not in', ['SII', 'SIICERT'])],
                               'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
                <field
                    name="dte_resolution_date"
                    attrs="{'invisible': [('dte_service_provider', 'not in', ['SII', 'SIICERT'])],
                               'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
                <field
                    name="sii_regional_office_id"
                    domain="['|',
                        ('city_ids', '=', city_id),
                        ('name', '=', 'Grandes Contribuyentes')]"
                    attrs="{'invisible': [('dte_service_provider', 'not in', ['SII', 'SIICERT'])],
                               'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
                <field name="sucursal_ids"/>
            </field>
            <field name="vat" position="replace">
                <field name="vat" invisible="1" />
                <field name="document_type_id" options="{'no_open': True, 'no_create': True}" />
                <field name="document_number"
                  attrs="{'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
                <field name="responsability_id" widget="selection" />
                <field name="start_date" />
                <field
                    name="company_activities_ids"
                    placeholder="Giros de La Compañia"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                    attrs="{'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
                <field name="activity_description" placeholder="Glosa descriptiva"
                  attrs="{'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
            </field>
            <field name="street2" position="after">
                <field
                    name="city_id"
                    placeholder="Comuna"
                    options='{"no_open": True, "no_quick_create": True}'
                    attrs="{'required':  [('dte_service_provider', 'in', ['SII', 'SIICERT'])]}"
                />
            </field>
        </field>
    </record>
</odoo>
