<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="xml_envio_view_form" model="ir.ui.view">
        <field name="name">xml_envio.form</field>
        <field name="model">sii.xml.envio</field>
        <field name="arch" type="xml">
            <form string="XML Envío">
                <header>
                    <field name='state' widget="statusbar" />
                    <button
                        name="do_send_xml"
                        string="Send XML"
                        type="object"
                        attrs="{'invisible': [('state', 'not in', ['draft', 'NoEnviado', 'Rechazado'])]}"
                    />
                    <button
                        name="ask_for"
                        string="Ask for XML"
                        type="object"
                        attrs="{'invisible': [('sii_send_ident', '=', False)]}"
                    />
                    <button
                        name="solicitar_reenvio_email"
                        string="Solicitar Reenvío Email SII"
                        type="object"
                        attrs="{'invisible': [('sii_send_ident', '=', False)]}"
                    />
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="sii_xml_response" />
                        <field name="sii_send_ident" />
                        <field name="sii_receipt" />
                        <field name="user_id" />
                        <field name="company_id" />
                        <field name="xml_envio" />
                        <field name="move_ids" readonly="True" />
                    </group>
                    <notebook attrs="{'invisible': [('state', 'not in', ['Enviado', 'Aceptado'])]}">
                        <page string="Respuesta Email SII">
                            <field name="email_respuesta" />
                            <field name="email_estado" />
                            <field name="email_glosa" />
                            <field name="attachment_id" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="xml_envio_view_tree" model="ir.ui.view">
        <field name="name">xml_envio.tree</field>
        <field name="model">sii.xml.envio</field>
        <field name="arch" type="xml">
            <tree string="XML Envío">
                <field name="name" />
                <field name="sii_send_ident" />
                <field name="user_id" />
                <field name="company_id" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="xml_envio">
        <field name="name">SII xml de envío</field>
        <field name="res_model">sii.xml.envio</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        name="XML de envío"
        action="xml_envio"
        id="menu_action_sii_xml_envio"
        parent="l10n_cl_fe.menu_sii_config"
        groups="base.group_no_one"
    />
</odoo>
